[~] Test #32 Program output with 5 600 200 200 -5:
 timeout: the monitored command dumped core 

 [~] Test #29 Program output multiple lines with 5 -5 200 200 5, you should decide if this case is handled well. Here are the last 2 lines:
 2400 4 is eating
2400 5 has taken a fork 


[+] Test #23 Testing philo with 3 610 200 80
[1...] 1sec - still alive 
[2...][+] Test #23 Failed with 3 610 200 80, the philosopher should stay alive for at least 40 seconds


[+] Test #24 Testing philo with 3 610 200 200
[1...] 1sec - still alive 
[2...][+] Test #24 Failed with 3 610 200 200, the philosopher should stay alive for at least 40 seconds